<div search-bar map="map"></div>
<div poly-shape map="map"></div>
<div class="header" ng-cloak>
    <div class="tile-tools tile-tools-hide container-fluid" ng-show="toolsToggled">
        <div class="tools-header">
            <span>{{title}}</span>
            <button ng-click="toggleTools()" class="btn btn-default right">
                <span class="glyphicon glyphicon-menu-right"></span>
            </button>
        </div>
        <div ng-show="showDateMenu" class="date-menu" data-tileName="{{tileInfo.name}}">
            <h2 class="list-group-item">Tile: {{tileInfo.name}}</h2>
            <ul class="list-group">
                <li class="list-group-item active">Proccesed on:</li>
                <li class="list-group-item">
                    <select class="form-control"
                            ng-change="loadTile(tileDateSelected)"
                            ng-model="tileDateSelected"
                            data-ng-options="tile as tile.dateFormat for tile in tileInfo.dateFormatArray | orderBy:'dateJS':true">
                        <option value="">Select a Date:</option>
                    </select>
                </li>
            </ul>
            <ul ng-show="tile.loaded" class="list-group">
                <li class="list-group-item">Data Coverage: {{tile.dataCoverage}} %</li>
                <li class="list-group-item">Cloud Coverage: {{tile.cloudCoverage}} %</li>
            </ul>
        </div>
        <ul class="nav nav-tabs">
            <li ng-class="tabSelected == 0 ? 'active': ''"><a ng-click="tabSelected = 0">Tools</a></li>
            <li ng-class="tabSelected == 1 ? 'active': ''"><a ng-click="tabSelected = 1">Tile</a></li>
            <li ng-class="tabSelected == 2 ? 'active': ''"><a ng-click="tabSelected = 2">Field</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane" ng-class="tabSelected == 0 ? 'active': ''">
                <ul class="list-group">
                    <li class="list-group-item center">
                        <button ng-class="polygonsOnScreen == true ? 'btn-success' : 'btn-default'" class="btn" ng-click="togglePolygons()">
                            <span ng-if="!polygonsOnScreen">Show</span>
                            <span ng-if="polygonsOnScreen">Hide</span>
                            Tiles</button>
                    </li>
                </ul>
            </div>
            <div class="tab-pane" ng-class="tabSelected == 1 ? 'active': ''">
                <div ng-hide="tile.loaded">
                    <div class="vertical-tools">
                        <h3 class="center">{{tools.title}}</h3>

                    </div>
                </div>
                <div ng-show="tile.loaded" class="center">
                    <ul class="list-group">
                        <li class="list-group-item">Zoom: {{currentZoom}}</li>
                        <li class="list-group-item"><button class="btn btn-default" ng-click="setZoom(tileInfo.zoom.min)">Go To Best Zoom</button></li>
                        <li class="list-group-item"><button class="btn btn-default" ng-click="setBounds(tile.coords)">Center Tile</button></li>
                        <li class="list-group-item">
                            NDVI:
                            <button class="btn btn-default" ng-click="removeOverlay()">Hide</button>
                            <button class="btn btn-default" ng-click="restoreOverlay()">Show</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="tab-pane" ng-class="tabSelected == 2 ? 'active': ''">
                <ul class="list-group">
                    <li class="list-group-item center">
                        <button ng-class="enableFieldMapper == true ? 'btn-success' : 'btn-default'" class="btn" ng-click="fieldMap()">
                            <span ng-if="!enableFieldMapper">Enable</span>
                            <span ng-if="enableFieldMapper">Disable</span>
                            Field Mapper</button>
                    </li>
                </ul>
                <ul class="list-group">
                    <li class="list-group-item" ng-repeat="drawing in polygonDrawings">
                        <form class="form-inline">
                            <div class="form-group">
                                <div class="input-group">
                                    <div class="input-group-addon" ng-show="drawing.details.processing"><i alt="Processing..." class="glyphicon glyphicon-refresh gly-spin"></i></div>
                                    <input class="form-control" type="text" value="{{drawing.details.name}}">
                                    <div ng-click="trashDrawing(drawing.$$hashKey)" class="input-group-addon"><i alt="Delete" class="glyphicon glyphicon-trash"></i></div>
                                    <a ng-hide="drawing.details.processing" ng-href="{{drawing.details.url || '#'}}" target="_self" class="input-group-addon"><i alt="Download" class="glyphicon glyphicon-download"></i></a>
                                </div>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <p class="center">NDVI Profile</p>
        <ul class="list-group ndvi-profile">
            <li class="list-group-item">0.60-0.63 <span class="badge ndvi-profile-badge" style="width:1em;background-color:rgba(102,255,204,1) !important;">&nbsp;</span></li>
            <li class="list-group-item">0.64-0.68 <span class="badge ndvi-profile-badge" style="width:1em;background-color:rgba(150,50,255,1) !important;">&nbsp;</span></li>
            <li class="list-group-item">0.69-0.72 <span class="badge ndvi-profile-badge" style="width:1em;background-color:rgba(255,0,0,1) !important;">&nbsp;</span></li>
            <li class="list-group-item">0.73-0.77 <span class="badge ndvi-profile-badge" style="width:1em;background-color:rgba(0,255,0,1) !important;">&nbsp;</span></li>
            <li class="list-group-item">0.78-0.81 <span class="badge ndvi-profile-badge" style="width:1em;background-color:rgba(255,255,0,1) !important;">&nbsp;</span></li>
            <li class="list-group-item">0.82+ <span class="badge ndvi-profile-badge" style="width:1em;background-color:rgba(245,10,245,1) !important;">&nbsp;</span></li>
        </ul>
        <div class="tile-popUp" ng-show="tileHover.show || false" ng-style="tileHover.style">
            <ul class="list-group">
                <li class="list-group-item active center">Select Tile</li>
                <li class="list-group-item">{{ tileHover.name }}</li>
            </ul>
        </div>
    </div>
    <div class="navbar-header-tools tools-header" role="navigation">
        <div class="container-fluid" ng-cloak>
            <div class="navbar-tools navbar-default-tools">
                <span id="breadcrumb-mobile">
                    <a class="active" ng-click="clear()">{{title}}</a>
                </span>
                <span id="breadcrumb">
                    <a class="active" ng-click="clear()">{{title}}</a>
                    <a ng-show="tile.selected" ng-class="tile.selected == true ? 'active' : '' " ng-click="selectTile(currentTile)">{{tile.name}}</a>
                    <a ng-show="tile.loaded" ng-class="tile.loaded == true ? 'active' : '' " ng-click="loadTile(currentTile)">{{tile.dateFormat}}</a>
                </span>
                <button ng-click="toggleTools()" class="btn btn-default right">
                    <span class="glyphicon glyphicon-menu-hamburger"></span>
                </button>
            </div>
        </div>
    </div>
</div>

<div class="pageView mapView" ng-cloak>
    <div id="map_canvas"></div>
</div>